// Estonian translation, et.js
plupload.addI18n({
	'Select files' : 'Vali faile',
	'Add files to the upload queue and click the start button.' : 'Lisa failid Гјleslaadimise jГ¤rjekorda ja klГµpsa alustamise nupule.',
	'Filename' : 'Failinimi',
	'Status' : 'Olek',
	'Size' : 'Suurus',
	'Add files' : 'Lisa faile',
	'Stop current upload' : 'Praeguse Гјleslaadimise peatamine',
	'Start uploading queue' : 'JГ¤rjekorras ootavate failide Гјleslaadimise alustamine',
	'Drag files here.' : 'Lohista failid siia.',
	'Start upload' : 'Alusta Гјleslaadimist',
	'Uploaded %d/%d files': 'Гњles laaditud %d/%d',
	'Stop upload': 'Peata Гјleslaadimine',
	'Start upload': 'Alusta Гјleslaadimist',
	'%d files queued': 'JГ¤rjekorras on %d faili',
	'File: %s': 'Fail: %s',
	'Close': 'Sulge',
	'Using runtime: ': 'Kasutatakse varianti: ',
	'File: %f, size: %s, max file size: %m': 'Fail: %f, suurus: %s, suurim failisuurus: %m',
	'Upload element accepts only %d file(s) at a time. Extra files were stripped.': 'Гњleslaadimise element saab vastu vГµtta ainult %d faili Гјhe korraga. ГњlejГ¤Г¤nud failid jГ¤etakse laadimata.',
	'Upload URL might be wrong or doesn\'t exist': 'Гњleslaadimise URL vГµib olla vale vГµi seda pole',
	'Error: File too large: ': 'Viga: fail on liiga suur: ',
	'Error: Invalid file extension: ': 'Viga: sobimatu faililaiend: ',
	'File extension error.': 'Faililaiendi viga.',
	'File size error.': 'Failisuuruse viga.',
	'File count error.': 'Failide arvu viga.',
	'Init error.': 'LГ¤htestamise viga.',
	'HTTP Error.': 'HTTP Гјhenduse viga.',
	'Security error.': 'Turvaviga.',
	'Generic error.': 'Гњldine viga.',
	'IO error.': 'S/V (I/O) viga.'
});