// French-Canadian
plupload.addI18n({
    'Select files' : 'SГ©lectionnez les fichiers',
    'Add files to the upload queue and click the start button.' : 'Ajoutez des fichiers Г  la file d\'attente et appuyez sur le bouton dГ©marrer.',
    'Filename' : 'Nom du fichier',
    'Status' : 'Statut',
    'Size' : 'Taille',
    'Add files' : 'Ajouter Fichiers',
    'Stop current upload' : 'ArrГЄter le tГ©lГ©versement actuel',
    'Start uploading queue' : 'DГ©marrer le tГ©lГ©versement',
    'Uploaded %d/%d files': '%d/%d fichiers envoyГ©s',
    'N/A' : 'Non applicable',
    'Drag files here.' : 'Glisser-dГ©poser les fichiers ici',
    'File extension error.': 'Erreur d\'extension de fichier',
    'File size error.': 'Erreur de taille de fichier',
    'Init error.': 'Erreur d\'initialisation',
    'HTTP Error.': 'Erreur HTTP',
    'Security error.': 'Erreur de sГ©curitГ©',
    'Generic error.': 'Erreur commune',
    'IO error.': 'Erreur E/S',
    'Stop Upload': 'ArrГЄter le tГ©lГ©versement',
    'Add Files': 'Ajouter des fichiers',
    'Start upload': 'DГ©marrer le tГ©lГ©versement',
    '%d files queued': '%d fichiers en attente',
    'File: %s':'Fichier: %s',
    'Close':'Fermer',
    'Using runtime:':'Moteur logiciel:',
    'File: %f, size: %s, max file size: %m':'Fichier: %f, poids: %s, poids maximal: %m',
    'Upload element accepts only %d file(s) at a time. Extra files were stripped.':'La file accepte %d fichier(s) Г  la fois. Les fichiers en trop sont ignorГ©s',
    'Upload URL might be wrong or doesn\'t exist':'L\'URL de tГ©lГ©versement est erronГ© ou inexistant',
    'Error: File to large: ':'Fichier trop volumineux: ',
    'Error: Invalid file extension: ':'Extension de fichier invalide: ',
    'File size error.':'Erreur de taile de fichier',
    'File count error.':'Erreur de dГ©compte des fichiers'    
});