// French
plupload.addI18n({
    'Select files' : 'SГ©lectionnez les fichiers',
    'Add files to the upload queue and click the start button.' : 'Ajoutez des fichiers Г  la file et appuyez sur le bouton dГ©marrer.',
    'Filename' : 'Nom de fichier',
    'Status' : 'Status',
    'Size' : 'Taille',
    'Add files' : 'Ajouter Fichiers',
    'Stop current upload' : 'ArrГЄter l\'envoi en cours',
    'Start uploading queue' : 'DГ©marrer l\'envoi',
    'Uploaded %d/%d files': '%d/%d fichiers envoyГ©s',
    'N/A' : 'Non applicable',
    'Drag files here.' : 'DГ©poser les fichiers ici.',
    'File extension error.': 'Erreur extension fichier',
    'File size error.': 'Erreur taille fichier.',
    'Init error.': 'Erreur d\'initialisation.',
    'HTTP Error.': 'Erreur HTTP.',
    'Security error.': 'Erreur de sГ©curitГ©.',
    'Generic error.': 'Erreur gГ©nГ©rique.',
    'IO error.': 'Erreur E/S.',
    'Stop Upload': 'ArrГЄter les envois.',
    'Add Files': 'Ajouter des fichiers',
    'Start Upload': 'DГ©marrer les envois.',
    '%d files queued': '%d fichiers en attente.'
});