// Hungarian
plupload.addI18n({
    'Select files' : 'FГЎjlok kivГЎlasztГЎsa',
    'Add files to the upload queue and click the start button.' : 'VГЎlaszd ki a fГЎjlokat, majd kattints az IndГ­tГЎs gombra.',
    'Filename' : 'FГЎjlnГ©v',
    'Status' : 'ГЃllapot',
    'Size' : 'MГ©ret',
    'Add files' : 'HozzГЎadГЎs',
    'Stop current upload' : 'Jelenlegi feltГ¶ltГ©s megszakГ­tГЎsa',
    'Start uploading queue' : 'VГЎrakozГЎsi sor feltГ¶ltГ©sГ©nek indГ­tГЎsa',
    'Uploaded %d/%d files': 'FeltГ¶ltГ¶tt fГЎjlok: %d/%d',
    'N/A': 'Nem elГ©rhetЕ‘',
    'Drag files here.' : 'HГєzd ide a fГЎjlokat.',
    'Stop upload': 'FeltГ¶ltГ©s megszakГ­tГЎsa',
    'Start upload': 'IndГ­tГЎs',
    '%d files queued': '%d fГЎjl sorbaГЎllГ­tva',
    'File: %s': 'FГЎjl: %s',
    'Close': 'BezГЎrГЎs',
    'Using runtime: ': 'HasznГЎlt runtime: ',
    'File: %f, size: %s, max file size: %m': 'FГЎjl: %f, mГ©ret: %s, maximГЎlis fГЎjlmГ©ret: %m',
    'Upload element accepts only %d file(s) at a time. Extra files were stripped.': 'A feltГ¶ltГ©s egyszerre csak %d fГЎjlt fogad el, a tГ¶bbi fГЎjl nem lesz feltГ¶ltve.',
    'Upload URL might be wrong or doesn\'t exist': 'A megadott URL hibГЎs vagy nem lГ©tezik',
    'Error: File too large: ': 'Hiba: A fГЎjl tГєl nagy: ',
    'Error: Invalid file extension: ': 'Hiba: Г‰rvГ©nytelen fГЎjlkiterjesztГ©s: ',
    'File extension error.': 'HibГЎs fГЎjlkiterjesztГ©s.',
    'File size error.': 'HibГЎs fГЎjlmГ©ret.',
    'File count error.': 'A fГЎjlok szГЎmГЎval kapcsolatos hiba.',
    'Init error.': 'Init hiba.',
    'HTTP Error.': 'HTTP hiba.',
    'Security error.': 'BiztonsГЎgi hiba.',
    'Generic error.': 'ГЃltalГЎnos hiba.',
    'IO error.': 'I/O hiba.'
});
