// Japanese
plupload.addI18n({
   'Select files' : 'гѓ•г‚Ўг‚¤гѓ«йЃёжЉћ',
   'Add files to the upload queue and click the start button.' : 'гѓ•г‚Ўг‚¤гѓ«г‚’г‚ўгѓѓгѓ—гѓ­гѓјгѓ‰г‚­гѓҐгѓјгЃ«иїЅеЉ гЃ—гЃ¦г‚№г‚їгѓјгѓ€гѓњг‚їгѓіг‚’г‚ЇгѓЄгѓѓг‚ЇгЃ—гЃ¦гЃЏгЃ гЃ•гЃ„',
   'Filename' : 'гѓ•г‚Ўг‚¤гѓ«еђЌ',
   'Status' : 'г‚№гѓ†гѓјг‚їг‚№',
   'Size' : 'г‚µг‚¤г‚є',
   'Add Files' : 'гѓ•г‚Ўг‚¤гѓ«г‚’иїЅеЉ ',
   'Stop Upload' : 'г‚ўгѓѓгѓ—гѓ­гѓјгѓ‰еЃњж­ў',
   'Start Upload' : 'г‚ўгѓѓгѓ—гѓ­гѓјгѓ‰',
   'Add files' : 'гѓ•г‚Ўг‚¤гѓ«г‚’иїЅеЉ ',
   'Add files.' : 'гѓ•г‚Ўг‚¤гѓ«г‚’иїЅеЉ ',
   'Stop current upload' : 'зЏѕењЁгЃ®г‚ўгѓѓгѓ—гѓ­гѓјгѓ‰г‚’еЃњж­ў',
   'Start uploading queue' : 'г‚ўгѓѓгѓ—гѓ­гѓјгѓ‰',
   'Stop upload' : 'г‚ўгѓѓгѓ—гѓ­гѓјгѓ‰еЃњж­ў',
   'Start upload' : 'г‚ўгѓѓгѓ—гѓ­гѓјгѓ‰',
   'Uploaded %d/%d files': 'г‚ўгѓѓгѓ—гѓ­гѓјгѓ‰дё­ %d/%d гѓ•г‚Ўг‚¤гѓ«',
   'N/A' : 'N/A',
   'Drag files here.' : 'гЃ“гЃ“гЃ«гѓ•г‚Ўг‚¤гѓ«г‚’гѓ‰гѓ©гѓѓг‚°',
   'File extension error.': 'гѓ•г‚Ўг‚¤гѓ«ж‹Ўејµе­ђг‚Ёгѓ©гѓј',
   'File size error.': 'гѓ•г‚Ўг‚¤гѓ«г‚µг‚¤г‚єг‚Ёгѓ©гѓј',
   'File count error.': 'гѓ•г‚Ўг‚¤гѓ«ж•°г‚Ёгѓ©гѓј',
   'Init error.': 'г‚¤гѓ‹г‚·гѓЈгѓ©г‚¤г‚єг‚Ёгѓ©гѓј',
   'HTTP Error.': 'HTTP г‚Ёгѓ©гѓј',
   'Security error.': 'г‚»г‚­гѓҐгѓЄгѓ†г‚Јг‚Ёгѓ©гѓј',
   'Generic error.': 'г‚Ёгѓ©гѓј',
   'IO error.': 'IO г‚Ёгѓ©гѓј',
   'File: %s': 'гѓ•г‚Ўг‚¤гѓ«: %s',
   'Close': 'й–‰гЃ�г‚‹',
   '%d files queued': '%d гѓ•г‚Ўг‚¤гѓ«гЃЊиїЅеЉ гЃ•г‚ЊгЃѕгЃ—гЃџ',
   'Using runtime: ': 'гѓўгѓјгѓ‰: ',
   'File: %f, size: %s, max file size: %m': 'гѓ•г‚Ўг‚¤гѓ«: %f, г‚µг‚¤г‚є: %s, жњЂе¤§гѓ•г‚Ўг‚¤гѓ«г‚µг‚¤г‚є: %m',
   'Upload element accepts only %d file(s) at a time. Extra files were stripped.': 'г‚ўгѓѓгѓ—гѓ­гѓјгѓ‰еЏЇиѓЅгЃЄгѓ•г‚Ўг‚¤гѓ«ж•°гЃЇ %d гЃ§гЃ™гЂ‚дЅ™е€†гЃЄгѓ•г‚Ўг‚¤гѓ«гЃЇе‰Љй™¤гЃ•г‚ЊгЃѕгЃ—гЃџ',
   'Upload URL might be wrong or doesn\'t exist': 'г‚ўгѓѓгѓ—гѓ­гѓјгѓ‰е…€гЃ® URL гЃЊе­�ењЁгЃ—гЃѕгЃ›г‚“',
   'Error: File too large: ': 'г‚Ёгѓ©гѓј: г‚µг‚¤г‚єгЃЊе¤§гЃЌгЃ™гЃЋгЃѕгЃ™: ',
   'Error: Invalid file extension: ': 'г‚Ёгѓ©гѓј: ж‹Ўејµе­ђгЃЊиЁ±еЏЇгЃ•г‚ЊгЃ¦гЃ„гЃѕгЃ›г‚“: '
});
