// Republic of Korea
plupload.addI18n({
   'Select files' : 'нЊЊмќј м„ нѓќ',
   'Add files to the upload queue and click the start button.' : 'нЊЊмќјмќ„ м—…лЎњл“њ нЃђм—ђ м¶”к°Ђн•�м—¬ м‹њмћ‘ лІ„нЉјмќ„ нЃґл¦­н•�м‹­м‹њм�¤.',
   'Filename' : 'нЊЊмќј мќґл¦„',
   'Status' : 'мѓЃнѓњ',
   'Size' : 'нЃ¬кё°',
   'Add Files' : 'нЊЊмќј м¶”к°Ђ',
   'Stop Upload': 'м—…лЎњл“њ м¤‘м§Ђ',
   'Start Upload': 'м—…лЎњл“њ',
   'Add files': 'нЊЊмќј м¶”к°Ђ',
   'Stop current upload': 'н�„мћ¬ м—…лЎњл“њлҐј м •м§Ђ',
   'Start uploading queue': 'м—…лЎњл“њ',
   'Stop upload': 'м—…лЎњл“њ м¤‘м§Ђ',
   'Start upload': 'м—…лЎњл“њ',
   'Uploaded % d / % d files': 'м—…лЎњл“њ м¤‘ % d / % d нЊЊмќј',
   'N / A': 'N / A',
   'Drag files here': 'м—¬кё°м—ђ нЊЊмќјмќ„ л“њлћ�к·ё',
   'File extension error': 'нЊЊмќј н™•мћҐмћђ м�¤лҐ�',
   'File size error': 'нЊЊмќј нЃ¬кё° м�¤лҐ�',
   'File count error': 'мќґлЇём§Ђ : м�¤лҐ�',
   'Init error': 'мґ€кё°н™” м�¤лҐ�',
   'HTTP Error': 'HTTP м�¤лҐ�',
   'Security error': 'ліґм•€ м�¤лҐ�',
   'Generic error': 'м�¤лҐ�',
   'IO error': 'IO м�¤лҐ�',
   'File : % s': 'нЊЊмќј % s',
   'Close': 'л‹«кё°',
   '% d files queued': '% d нЊЊмќјмќґ м¶”к°Ђлђ�м—€мЉµл‹€л‹¤',
   'Using runtime :': 'лЄЁл“њ',
   'File : % f, size : % s, max file size : % m': 'нЊЊмќј : % f, нЃ¬кё° : % s, мµњлЊЂ нЊЊмќј нЃ¬кё° : % m',
   'Upload element accepts only % d file (s) at a time. Extra files were stripped': 'м—…лЎњл“њ к°ЂлЉҐн•њ нЊЊмќјмќ� м€�лЉ” % dмћ…л‹€л‹¤. л¶€н•„мљ”н•њ нЊЊмќјмќЂ м‚­м њлђ�м—€мЉµл‹€л‹¤ ',
   'Upload URL might be wrong or doesn \'t exist ':'м—…лЎњл“њн•  URLмќґ мЎґмћ¬н•�м§Ђ м•ЉмЉµл‹€л‹¤ ',
   'Error : File too large :': 'м�¤лҐ� : нЃ¬кё°к°Ђ л„€л¬ґ нЃЅл‹€л‹¤',
   'Error : Invalid file extension :': 'м�¤лҐ� : н™•мћҐмћђк°Ђ н—€мљ©лђ�м§Ђ м•ЉмЉµл‹€л‹¤ :'
});