// .lv file like language pack
plupload.addI18n({
    'Select files' : 'IzvД“lieties failus',
    'Add files to the upload queue and click the start button.' : 'Pieveinojiet failus rindai un klikЕЎД·iniet uz "SДЃkt augЕЎupielДЃdi" pogas.',
    'Filename' : 'Faila nosaukums',
    'Status' : 'Statuss',
    'Size' : 'IzmД“rs',
    'Add files' : 'Pievienot failus',
    'Stop current upload' : 'ApturД“t paЕЎreizД“jo augЕЎupielДЃdi',
    'Start uploading queue' : 'SДЃkt augЕЎupielДЃdi',
    'Drag files here.' : 'Ievelciet failus ЕЎeit',
    'Start upload' : 'SДЃkt augЕЎupielДЃdi',
    'Uploaded %d/%d files': 'AugЕЎupielДЃdД“ti %d/%d faili',
    'Stop upload': 'PДЃrtraukt augЕЎupielДЃdi',
    'Start upload': 'SДЃkt augЕЎupielДЃdi',
    '%d files queued': '%d faili pievienoti rindai',
    'File: %s': 'Fails: %s',
    'Close': 'AizvД“rt',
    'Using runtime: ': 'Lieto saskarni: ',
    'File: %f, size: %s, max file size: %m': 'Fails: %f, izmД“rs: %s, maksimДЃlais faila izmД“rs: %m',
    'Upload element accepts only %d file(s) at a time. Extra files were stripped.': 'IespД“jams ielДЃdД“t tikai %d failus vienДЃ reizД“. AtlikuЕЎie faili netika pievienoti',
    'Upload URL might be wrong or doesn\'t exist': 'AugЕЎupielДЃdes URL varД“tu bЕ«t nepareizs vai neeksistД“',
    'Error: File too large: ': 'KДјЕ«da: Fails pДЃrДЃk liels: ',
    'Error: Invalid file extension: ': 'KДјЕ«da: Nekorekts faila paplaЕЎinДЃjums:',
    'File extension error.': 'Faila paplaЕЎinДЃjuma kДјЕ«da.',
    'File size error.': 'Faila izmД“ra kДјЕ«da.',
    'File count error.': 'Failu skaita kДјЕ«da',
    'Init error.': 'InicializДЃcijas kДјЕ«da.',
    'HTTP Error.': 'HTTP kДјЕ«da.',
    'Security error.': 'DroЕЎД«bas kДјЕ«da.',
    'Generic error.': 'VispДЃrД“ja rakstura kДјЕ«da.',
    'IO error.': 'Ievades/Izvades kДјЕ«da.'
});