plupload.addI18n({
'Select files' : 'Wybierz pliki:',
'Add files to the upload queue and click the start button.' : 'Dodaj pliki i kliknij \'Rozpocznij transfer\'.',
'Filename' : 'Nazwa pliku',
'Status' : 'Status',
'Size' : 'Rozmiar',
'Add files' : 'Dodaj pliki',
'Stop current upload' : 'Przerwij aktualny transfer',
'Start uploading queue' : 'Rozpocznij wysyЕ‚anie',
'Uploaded %d/%d files': 'WysЕ‚ano %d/%d plikГіw',
'N/A' : 'Nie dostД™pne',
'Drag files here.' : 'PrzeciД…gnij tu pliki',
'File extension error.': 'NieobsЕ‚ugiwany format pliku.',
'File size error.': 'Plik jest zbyt duЕјy.',
'Init error.': 'BЕ‚Д…d inicjalizacji.',
'HTTP Error.': 'BЕ‚Д…d HTTP.',
'Security error.': 'BЕ‚Д…d bezpieczeЕ„stwa.',
'Generic error.': 'BЕ‚Д…d ogГіlny.',
'IO error.': 'BЕ‚Д…d IO.',
'Stop Upload': 'Przerwij transfer.',
'Add Files': 'Dodaj pliki',
'Start upload': 'Rozpocznij transfer.',
'%d files queued': '%d plikГіw w kolejce.'
});
